# Basic settings
backend = "glx";
vsync = true;
use-damage = true;

# Transparency for Conky and terminals
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
    "90:class_g = 'Conky'",
    "90:class_g = 'i3bar'"
];
corner-radius = 10;
# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Window type rules

mark-wmwin-focused = true;
mark-ovredir-focused = true;
wintypes:
{
     desktop = { shadow = false; focus = false; };
     override = { focus = false; fullscreen = false; shadow = false; };
    dropdown_menu = { opacity = 0.9; };
    popup_menu = { opacity = 0.9; };
    utility = { opacity = 0.9; };
};
